<!DOCTYPE html>
<!--
  Edmund Wu
-->
<html>
<head>
  <title>Document</title>
  <script type = "application/javascript">
    function initialize ()
    {
      //
    }
  </script>
  <style>
    table
    {
      width: 100%
    }

    td
    {
      text-align: center;
    }

    table, td, th
    {
      border: 1px solid black;
    }

    th
    {
      color: white;
      background-color: rgb(30, 30, 200);
    }

    td
    {
      color: white;
      background-color: rgb(200, 30, 30);
    }
    /*
    th:nth-child(even), td:nth-child(even)
    {
      background-color: rgb(30, 30, 200);
    }

    th:nth-child(odd), td:nth-child(odd)
    {
      background-color: rgb(200, 30, 30);
    }
    */
  </style>
</head>
<body onload = "initialize();">
  <table>
    <tr>
      <th colspan = "3">American League</th>
      <th colspan = "3">National League</th>
    </tr>

    <tr>
      <th>East</th>
      <th>Central</th>
      <th>West</th>
      <th>East</th>
      <th>Central</th>
      <th>West</th>
    </tr>

    <tr>
      <td>Boston</td>
      <td>Cleveland</td>
      <td>Houston</td>
      <td>Washington</td>
      <td>Chicago Cubs</td>
      <td>LA Dodgers</td>
    </tr>

    <tr>
      <td>New York</td>
      <td>Minnesota</td>
      <td>LA Angels</td>
      <td>Miami</td>
      <td>Milwaukee</td>
      <td>Arizona</td>
    </tr>

    <tr>
      <td>Tampa Bay</td>
      <td>Kansas City</td>
      <td>Seattle</td>
      <td>Atlanta</td>
      <td>Philadelphia</td>
      <td>Colorado</td>
    </tr>

    <tr>
      <td>Toronto</td>
      <td>Chicago WS</td>
      <td>Texas</td>
      <td>NY Mets</td>
      <td>Pittsburgh</td>
      <td>San Diego</td>
    </tr>

    <tr>
      <td>Baltimore</td>
      <td>Detroit</td>
      <td>Oakland</td>
      <td>Philadelphia</td>
      <td>Cincinnati</td>
      <td>San Francisco</td>
    </tr>
  </table>

  <a href = "http://mlb.com" target = "_blank">Go to Major League Baseball site</a>
</body>
</html>
