<!DOCTYPE HTML>
<!--
  Edmund Wu
-->
<html>
	<head>
		<title>Candlesticks</title>
		<link rel = "stylesheet" type = "text/css" href = "cstick.css" />
		<style>
			body
			{
				background-image: url("https://www.dropbox.com/s/5ylupjvxesd4rm7/candles.PNG?raw=1");
				color: antiquewhite;
			}

			ul
			{
				font: 14pt calibri;
				list-style-type: none;
				margin-left: 85px;
				margin-top: 175px;
			}

			a
			{
				color: antiquewhite;
			}

			p
			{
				font: 12pt calibri;
				text-align: justify;
				margin-left: 400px;
				margin-right: 150px;
			}

			h1
			{
				font: 36pt copperplate gothic;
				text-align: center;
			}

			h2
			{
				font: 20pt copperplate gothic light;
				text-align: center;
			}

			h3
			{
				font: 15pt copperplate gothic light;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<h1><span>The Candlestick Page</span></h1>
		<h2>The Place to See Candlesticks</h2>
		<h3>This material is the property of Candlesticks Incorporated</h3>

	<div class = "maintext">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "index.html">About</a></li>
			<li><a href = "index.html">The Trouble With Candlesticks</a></li>
			<li><a href = "index.html">The Trouble With Candles</a></li>
			<li><a href = "index.html">The Trouble With Fire</a></li>
			<li><a href = "index.html">Navigation</a></li>
			<li><a href = "index.html">Help</a></li>
			<li><a href = "index.html">Contact</a></li>
		</ul>

		<p>
			<span>Candlestick</span> holders are used to hold candles.  While holding candles, the <span>candlestick</span> holders will have candles in them.  Even while the candles are burning, the <span>candlestick</span> holders will still hold them.  Wax may drip onto the <span>candlestick</span> holders but the <span>candlestick</span> holders will continue to hold the candles despite the wax.  <span>Candlestick</span> holders hold candles.
		</p>
	</div>

		<div class = "subtext">
			The content of this page is copyright &copy; Candlesticks Inc., a fictitious corporation.
		</div>
	</body>
</html>
