<!DOCTYPE HTML>
<!--
  Edmund Wu
-->
<html>
<!--

		You have been given a page with a list of grocery items.  By clicking on those items, the user will be able to fill up a shopping cart with items.

		Each time the user clicks on one of the items in the list, the program will store that item in an array and display all of the items in the cart (see the screen shot).

		When displaying the items in the cart, you should not display any item more than once.  Instead, you will put the quantity of that item in parentheses next to the item image.

		The cart is displayed in the <span> with the id of "cart".

		Refer to the screen shot for an idea of how it's supposed to look.  Note that there is a 3 in the parentheses next to the cheese, meaning that the user clicked on cheese 3 times.

	-->
<head>
  <title>Grocery List</title>

  <style>
    h1 {
      font: 36pt calibri bold;
      margin-top: 20px;
      text-align: center;
    }

    ul {
      display: inline-block;
      list-style-type: none;
      margin-left: 50px;
      margin-top: 50px;
      text-align: center;
      width: 40%;
    }

    li {
      background-color: rgb(211, 211, 211);
      border: thick outset rgb(128, 128, 128);
      cursor: pointer;
      font: 18pt calibri #000;
      margin-top: 10px;
      width: 300px;
    }

    img {
      width: 110px;
    }

    div {
      display: inline-block;
      font: 18pt comic sans ms;
      margin-top: 50px;
      text-align: center;
      vertical-align: top;
      width: 48%;
    }

    .bground {
      left: 0;
      opacity: 0.25;
      position: fixed;
      text-align: center;
      top: -40px;
      width: 100%;
      z-index: -1;
    }
  </style>

  <script type="text/javascript">
    function initialize()
    {
      quantities = [];
      products = [];

      cart = document.querySelector("#cart");
    }

    function newProduct(productName)
    {
      var productIndex = products.indexOf(productName);

      if (productIndex > -1)
      {
        quantities[ productIndex ]++;
      }
      else
      {
        products.push(productName);
        quantities.push(1);
      }

      display();
    }

    function display()
    {
      var tmp = [];

      for (var i = 0; i < products.length; i++)
      {
        if (quantities[ i ] > 0 && typeof quantities[ i ] === "number")
          tmp.push(products[ i ] + "(" + quantities[ i ] + ")");
      }

      cart.innerHTML = tmp.join("<br />");
    }
  </script>
</head>

<body onload="initialize();">
  <img class="bground" src="https://www.dropbox.com/s/ud7w28cl7z4hbzs/supermarket.jpg?raw=1" />
  </div>
  <h1>Shopping List</h1>
  <ul>
    <li onclick="newProduct('Bread');">Bread</li>
    <li onclick="newProduct('Milk');">Milk</li>
    <li onclick="newProduct('Cheese');">Cheese</li>
    <li onclick="newProduct('Juice');">Juice</li>
    <li onclick="newProduct('Fruit');">Fruit</li>
    <li onclick="newProduct('Vegetables');">Vegetables</li>
    <li onclick="newProduct('Ice Cream');">Ice Cream</li>
    <li onclick="newProduct('Cookies');">Cookies</li>
    <li onclick="newProduct('Laundry Detergent');">Laundry Detergent</li>
    <li onclick="newProduct('Dish Detergent');">Dish Detergent</li>
    <li onclick="newProduct('Paper Towels');">Paper Towels</li>
    <li onclick="newProduct('Napkins');">Napkins</li>
  </ul>
  <div>
    <h2>Shopping Cart</h2>
    <span id="cart"></span>
  </div>
</body>
</html>
